<style lang="less">
    .add {
        width: 100%;
        background: #f0f0f0;
        overflow: hidden;
        .wrapper {
            margin-top: 20rpx;
            background: #ffffff;
            border-top: 1rpx solid #d3d3d3;
            .item {
                height: 90rpx;
                line-height: 90rpx;
                border-bottom: 1rpx solid #d3d3d3;
                display: flex;
                .text {
                    flex: 2;
                    text-align: right;
                    font-size: 28rpx;
                    box-sizing: border-box;
                    padding-right: 60rpx;
                }
                .input {
                    flex: 3;
                    input {
                        font-size: 28rpx;
                        height: 90rpx;
                        line-height: 90rpx;
                    }
                }
            }
        }
        .tip {
            font-size: 24rpx;
            color: #8b8b8b;
            line-height: 60rpx;
            padding: 0 40rpx;
        }
        .button-wrapper {
            text-align: center;
            margin-top: 80rpx;
            .button {
                display: inline-block;
                width: 250rpx;
                height: 70rpx;
                line-height: 70rpx;
                border-radius: 70rpx;
                background: #ff7e00;
                color: #ffffff;
                font-size: 30rpx;
            }
        }
    }
</style>
<template>
    <view class="add" style="height: {{height}}px;">
        <view class="wrapper">
            <view class="item">
                <view class="text">
                    姓  名
                </view>
                <view class="input">
                    <input placeholder="请输入入住人姓名" bindinput="inputName" value="{{customerName}}"></input>
                </view>
            </view>
            <view class="item">
                <view class="text">
                    手机号
                </view>
                <view class="input">
                    <input type="number" placeholder="请输入入住人手机号" bindinput="inputTel" value="{{phoneNo}}"></input>
                </view>
            </view>
            <view class="item">
                <view class="text">
                    身份证
                </view>
                <view class="input">
                    <input type="idcard" placeholder="请输入入住人身份证" bindinput="inputId" value="{{customerIdentity}}"></input>
                </view>
            </view>
        </view>
        <view class="tip">
            注意：
        </view>
        <view class="tip">
            根据公安局酒店经营管理条例,入住经营性质的酒店/民宿,需要根据提供入住人的身份证明信息。
        </view>
        <view class="tip">
            入住人的身份信息只用于必要的身份核实和保险理赔事项,科爱住会为您严格保密。
        </view>
        <view class="button-wrapper">
            <view class="button" @tap="tapAdd">
                保存
            </view>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy'
    import Api from '../utils/api'
    export default class Resident extends wepy.page {
        config = {
            navigationBarTitleText: '添加入住人'
        }
        components = {

        }
        data = {
            height: 0,
            customerName: '',
            customerIdentity: '',
            phoneNo: '',
            id: ''
        }
        methods = {
            inputId (e) {
                let value = e.detail.value
                this.customerIdentity = value
            },
            inputTel (e) {
                let value = e.detail.value
                this.phoneNo = value
                
            },
            inputName (e) {
                let value = e.detail.value
                this.customerName = value
                
            },
            async tapAdd () {
                
                if(this.customerName == '') {
                    wepy.showToast({
                         title: '请填写用户名',
                         icon: 'none'
                    }) 
                    return false;
                }
                else if(this.phoneNo == '' || !(/^1[345789]\d{9}$/.test(this.phoneNo))) {
                    wepy.showToast({
                         title: '请输入正确手机号',
                         icon: 'none'
                    }) 
                    return false;
                }
                else if (this.customerIdentity == '' || !(/(^[1-9]\d{5}(18|19|([23]\d))\d{2}((0[1-9])|(10|11|12))(([0-2][1-9])|10|20|30|31)\d{3}[0-9Xx]$)|(^[1-9]\d{5}\d{2}((0[1-9])|(10|11|12))(([0-2][1-9])|10|20|30|31)\d{3}$)/.test(this.customerIdentity))) {
                    wepy.showToast({
                         title: '请输入正确身份证号',
                         icon: 'none'
                    }) 
                    return false;
                }
                else {
                    let userid = await wepy.getStorageSync('userid')
                    let data = [{
                        customerName: this.customerName,
                        phoneNo: this.phoneNo,
                        customerIdentity: this.customerIdentity,
                        id: this.id
                    }]
                    let params = {
                        method: 'POST',
                        data: data,
                        query: {
                            userid: userid
                        }
                    }
                    let resData = await Api.postMen(params)
                    console.log(resData)
                    if(resData.data.retCode == 0) {
                        wepy.redirectTo({
                            url: '../pages/resident'                        


                        })
                    }
                    else {
                        wepy.showToast({
                            title: resData.data.retMsg,
                            icon: 'none'
                        })  
                    }
                }
            }
        }
        async onLoad (options) {
            if(options.params) {
                let params = JSON.parse(options.params)
                console.log(params)
                this.customerName = params.customerName
                this.id = params.id
                this.customerIdentity = params.customerIdentity
                this.phoneNo = params.phoneNo
            }
            
            let sysInfo = wepy.getSystemInfoSync()
            this.height = sysInfo.screenHeight

            this.$apply()
        }
    }
</script>
