<style lang="less">
    .afterOrder {

    }
</style>
<template>
    <view class="afterOrder" style="min-height: {{height}}px;">
        
    </view>
</template>
<script>
    import wepy from 'wepy'
    import Api from '../utils/api'
    import util from '../utils/util'
    export default class After extends wepy.page {
        config = {
            navigationBarTitleText: '房屋预定'
        }
        components = {

        }
        data = {
            height: 0,
            rooms: 1,
            mens: 2,
            params: {},
            date: [],
            datelen: 0,
            showPrice: {},
            mensInfo: []
        }
        methods = {
            mensDeal (type) {
                if(type == 1) {
                    this.mens += 1
                }
                else {
                    if(this.mens > 1) {
                        this.mens -= 1
                    }
                    else {
                        wepy.showToast({
                            title: '入住人不能少于1人',
                            icon: 'none'
                        })
                    }

                }
                let num = this.rooms * this.mens
                this.methods.dealMens(num)
                this.$apply()
            },
            roomsDeal (type) {
                if(type == 1) {
                    this.rooms += 1
                }
                else {
                    if(this.rooms > 1) {
                        this.rooms -= 1
                    }
                    else {
                        wepy.showToast({
                            title: '房间不能少于1间',
                            icon: 'none'
                        })
                    }

                }
                let num = this.rooms * this.mens
                this.methods.dealMens(num)
                this.$apply()
            },
            inputmen (e) {
                this.methods.dealMens()
                this.$apply()
                let value = e.detail.value
                let index = e.target.dataset.index
                console.log(this.mensInfo)
                this.mensInfo[index].name = value
            },
            inputId (e) {
                this.methods.dealMens()
                let value = e.detail.value
                let index = e.target.dataset.index
                this.mensInfo[index].pid = value
            },
            async getPrice (bDate, eDate, len, roomid, userid) {
                let params = {
                    method: 'POST',
                    data: {
                        bDate: bDate,
                        eDate: eDate,
                        lockNum: len,
                        type: 'a'
                    },
                    query: {
                        roomid: roomid,
                        userid: userid
                    }
                }
                let priceInfo = await Api.getPrice(params)
                this.priceInfo = priceInfo.data.data
                this.showPrice = {
                    originalPrice: parseFloat(priceInfo.data.data.originalPrice) || 0,
                    rebatePrice:  parseFloat(priceInfo.data.data.rebatePrice) || 0,
                    foregift: parseFloat(priceInfo.data.data.foregift) || 0,
                }
            },
            dealMens (num) {
                let newData = []
                for (let i = 0; i < num; i ++) {
                    let data = {
                        name: '',
                        pid: ''
                    }
                    newData.push(data)
                }
                return newData
            },
            async submit () {
                let data = this.params
                let name = wepy.getStorageSync('name')
                let phone = wepy.getStorageSync('phone')
                let userid = this.userid
                data.roomCnt = this.rooms
                data.bDate = this.date[0]
                data.eDate = this.date[1]
                data.lockTime = this.datelen
                data.contactName = name
                data.contactPhone = phone
                data.personInfos = this.mensInfo
                let params = {
                    method: 'POST',
                    data: data,
                    query: {
                        userid: userid
                    }
                }
                let submitInfo = await Api.submitOrder(params)
                console.log(submitInfo)
                wepy.showToast({
                  title: '提交成功',
                  icon: 'none'
                })
            }
        }
        async onLoad (options) {
            let num = this.rooms * this.mens
            this.params = JSON.parse(options.params)
            let date =  await wepy.getStorageSync('date')
            this.userid = await wepy.getStorageSync('userid')
            this.date = date
            this.datelen = util.dateUtils.getDateDiff(this.date[0], this.date[1])
            this.$apply()
            this.methods.getPrice(date[0], date[1], this.datelen, this.params.roomId, this.userid)
            this.mensInfo = this.methods.dealMens(num)
            let sysInfo = wepy.getSystemInfoSync()
            this.height = sysInfo.screenHeight
            this.$apply()
            console.log(this.mensInfo)
        }
    }
</script>
