<style lang="less">
    .afterOrder {
        background: #e8e8e8;
        .title {
            background: #ffffff;
            padding: 45rpx 30rpx;
            >text {
                font-size: 28rpx;
            }
            >image {
                float: right;
                margin-top: 10rpx;
                &.tel {
                    width: 35rpx;
                    height: 35rpx;
                    
                }
                &.gps {
                    width: 28rpx;
                    height: 35rpx;
                    margin-left: 40rpx;
                }
            }
        }
        .justify {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .item-wrapper {
            margin-top: 18rpx;
            background: #ffffff;
            >.item {
                height: 70rpx;
                line-height: 70rpx;
                border-bottom: 1rpx solid #e8e8e8;
                padding: 0 30rpx;
                font-size: 24rpx;
                .desp {
                    display: inline-block;
                    vertical-align: middle;
                    width: 120rpx;
                }
                .in {
                    display: inline-block;
                    vertical-align: middle;
                }
                .value {
                    display: inline-block;
                    vertical-align: middle;
                    margin-left: 10rpx;
                }
                .right {
                    float: right;
                }
                .throw {
                    font-size: 24rpx;
                    color: #9a9a9a;
                    text-decoration: line-through;
                }
                .green {
                    color: #19d100;
                    margin-left: 10rpx;
                }
            }
        }
        .info-wrapper {
            padding: 10rpx 40rpx;
            .info {
                line-height: 40rpx;
                font-size: 20rpx;
                color: #8c8c8c;
            }
        }
        .button-wrapper {
            display: flex;
            height: 100rpx;
            background-color: #ffffff;
            padding: 0 30rpx;
            overflow: hidden;
            .btn-item {
                flex: 1;
                .btn {
                    width: 230rpx;
                    height: 60rpx;
                    line-height: 60rpx;
                    border-radius: 60rpx;
                    color: #ffffff;
                    margin: 20rpx auto;
                    font-size: 26rpx;
                    text-align: center;
                    >.num {
                        font-size: 18rpx;
                    }
                    &.orange {
                        background: #ff7e00;
                    }
                    &.green {
                        background: #19d100;
                    }
                    &.gray {
                        background: #e8e8e8;
                    }
                }
            }
        }
    }
</style>
<template>
    <view class="afterOrder">
        <view class="title">
            <text>{{orderDetail.orderGenInfo.hotelName}}{{orderDetail.orderGenInfo.roomType}}</text>
            <image src="../img/gps1.png" class="gps" @tap="gps({{orderDetail.hotelInfo.latitude}}, {{orderDetail.hotelInfo.longitude}}, {{orderDetail.hotelInfo.address}}, {{orderDetail.hotelInfo.hotelName}})"/>
            <image src="../img/tel.png" class="tel" @tap="tel({{orderDetail.hotelInfo.telephone}})"/>
        </view>
        <view class="item-wrapper">
            <view class="item">
                <view class="desp">
                    <view class="justify"><p>订</p><p>单</p><p>编</p><p>号</p></view>
                </view>
                <text>:</text>
                <view class="value">{{orderDetail.orderGenInfo.orderNo}}</view>
            </view>
            <view class="item">
                <view class="desp">
                    <view class="justify"><p>订</p><p>单</p><p>状</p><p>态</p></view>
                </view>
                <text>:</text>
                <view class="value">{{orderDetail.orderGenInfo.statusStr}}</view>
                <view class="right">
                    <text>支 付 状 态:</text>
                    <text class="green">{{orderDetail.orderGenInfo.payStr}}</text>
                </view>
            </view>
        </view>

        <view class="item-wrapper">
            <view class="item">
                <view class="desp">
                    <view class="justify"><p>房</p><p>型</p></view>
                </view>
                <text>:</text>
                <view class="value">{{orderDetail.orderGenInfo.roomType}}</view>
            </view>
            <view class="item">
                <view class="desp">
                    <view class="justify"><p>房</p><p>间</p><p>数</p><p>量</p></view>
                </view>
                <text>:</text>
                <view class="value">{{orderDetail.orderGenInfo.roomCnt}}</view>
            </view>
            <view class="item">
                <view class="desp">
                    <view class="justify"><p>住</p><p>宿</p><p>天</p><p>数</p></view>
                </view>
                <text>:</text>
                <view class="value">{{orderDetail.orderGenInfo.bDateStr}}至{{orderDetail.orderGenInfo.eDateStr}}</view>
            </view>
        </view>

        <view class="item-wrapper">
            <view class="item">
                <view class="desp">
                    <view class="justify"><p>联</p><p>系</p><p>人</p></view>
                </view>
                <text>:</text>
                <view class="value">{{orderDetail.orderGenInfo.contactName}}</view>
            </view>
            <view class="item">
                <view class="desp">
                    <view class="justify"><p>联</p><p>系</p><p>电</p><p>话</p></view>
                </view>
                <text>:</text>
                <view class="value">{{orderDetail.orderGenInfo.contactPhone}}</view>
            </view>
        </view>

        <view class="item-wrapper">
            <view class="item">
                <view class="desp">
                    <view class="justify"><p>房</p><p>间</p><p>总</p><p>价</p></view>
                </view>
                <text>:</text>
                <view class="value">{{orderDetail.orderGenInfo.saleAmt}}</view>
                <view class="right throw">
                    订单总价: {{orderDetail.orderGenInfo.totalAmt + orderDetail.orderGenInfo.foregift}}
                </view>
            </view>
            <view class="item">
                <view class="desp">
                    <view class="justify"><p>住</p><p>房</p><p>押</p><p>金</p></view>
                </view>
                <text>:</text>
                <view class="value">{{orderDetail.orderGenInfo.foregift}}</view>
                <view class="right">
                    ￥折后总价: {{orderDetail.orderGenInfo.saleAmt + orderDetail.orderGenInfo.foregift}}
                </view>
            </view>
        </view>

        <view class="item-wrapper">
            <repeat for="{{orderDetail.orderGenInfo.personInfos}}" key="index" index="index" item="item">
                <view class="item">
                    <view class="in">
                        入住人信息{{index + 1}}:
                    </view>
                    <view class="value">{{item.name}}  <text style="margin-left: 20rpx;">{{item.pid}}</text></view>
                </view>
            </repeat>
        </view>

        <view class="info-wrapper" wx:if="{{orderDetail.orderGenInfo.payStatus == 1}}">
            <view class="info">
                温馨提醒:
            </view>
            <view class="info">
                1.未支付订单仅做登记不做房间保留,如没有空置房间将不能入住,请您尽快完成支付。
            </view>
            <view class="info">
                2.如果存在在线支付押金,押金将在退房时退还给您
            </view>
        </view>
        
        <view class="info-wrapper" wx:if="{{orderDetail.orderGenInfo.payStatus == 2}}">
            <view class="info">
                温馨提醒:
            </view>
            <view class="info">
                请您于{{orderDetail.orderGenInfo.bDateStr}}日尽快入住本酒店,本酒店将用最优质的服务让您感受到如家般的温暖。订单于入住当日14:00之后将不予退理
            </view>
        </view>

        <view class="button-wrapper" wx:if="{{orderDetail.orderGenInfo.status == 1 || orderDetail.orderGenInfo.status == 2 || orderDetail.orderGenInfo.status == 3}}">
            <view class="btn-item">
                <view wx:if="{{ifCancle && orderDetail.orderGenInfo.status <= 3}}" class="btn orange" @tap="cancelOrder">
                    取消订单
                </view>
                <view wx:if="{{!ifCancle || orderDetail.orderGenInfo.status == 3}}" class="btn gray">
                    取消订单
                </view>
            </view>
            <view class="btn-item" wx:if="{{orderDetail.orderGenInfo.payStatus == 1}}">
                <view class="btn green" @tap="pay({{orderDetail.orderGenInfo.orderNo}})">
                    全额支付
                    <text class="num">(￥{{orderDetail.orderGenInfo.saleAmt + orderDetail.orderGenInfo.foregift}})</text>
                </view>
            </view>
        </view>


        <view class="button-wrapper" wx:if="{{orderDetail.orderGenInfo.status == 4}}">
            <view class="btn-item">
                <view class="btn orange" @tap="back({{orderDetail.orderGenInfo.orderNo}})">
                    立即退房
                </view>
            </view>
            <view class="btn-item">
                <view class="btn green" @tap="defer({{orderDetail.orderGenInfo.orderNo}}, {{orderDetail.orderGenInfo.hotelName}}, {{orderDetail.orderGenInfo.roomType}})">
                    续住
                </view>
            </view>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy'
    import Api from '../utils/api'
    import util from '../utils/util'
    const statusMap = {
        1: '等待支付',
        2: '待确认',
        3: '已确认',
        4: '已入住',
        5: '已离店',
        6: '已取消'
    }
    const payMap = {
        1: '未支付',
        2: '已支付',
        3: '退款中',
        4: '退款成功'
    }
    export default class After extends wepy.page {
        config = {
            navigationBarTitleText: '房屋预定'
        }
        components = {

        }
        data = {
            height: 0,
            orderid: 0,
            orderDetail: {},
            reffer: '',
            ifCancle: true
        }
        methods = {
            async getOrder (orderid, userid) {
                let params = {
                    method: 'POST',
                    query: {
                        orderid: orderid,
                        userid: userid
                    }
                }
                let result = await Api.orderDetail(params)
                let newData = result.data.data
                newData.orderGenInfo.statusStr = statusMap[newData.orderGenInfo.status]
                newData.orderGenInfo.payStr = payMap[newData.orderGenInfo.payStatus]
                newData.orderGenInfo.bDateStr = util.dateUtils.format(new Date(newData.orderGenInfo.bDate))
                newData.orderGenInfo.eDateStr = util.dateUtils.format(new Date(newData.orderGenInfo.eDate))
                newData.orderGenInfo.dateLen =  util.dateUtils.getDateDiff(newData.orderGenInfo.bDateStr, newData.orderGenInfo.eDateStr)
                return newData
            },
            async cancelOrder () {
                let _self = this
                let userid = await wepy.getStorageSync('userid')
                wx.showModal({
                  content: '您确定要取消订单吗?',
                  async success  (res) {
                    if (res.confirm) {
                          let orderid = _self.orderid
                          
                          let params = {
                              method: 'POST',
                              query: {
                                  orderid: orderid,
                                  userid: userid
                              }
                          }
                          let cancelRes = await Api.cancelOrder(params)
                          
                          if(cancelRes.data.retCode == 0) {
                            wepy.showToast({
                              title: '取消成功',
                              icon: 'success'
                            })
                            // if(_self.reffer == '../pages/myOrder') {
                            //     wepy.navigateTo({
                            //         url: '../pages/myOrder'
                            //     })
                            // }
                            // else {
                            //     wepy.switchTab({
                            //         url: '../pages/index'
                            //     })
                            // }
                            wepy.switchTab({
                                url: '../pages/index'
                            })
                          }
                          else {
                            wepy.showToast({
                              title: '网络错误',
                              icon: 'success'
                            }) 
                          }
                    } else if (res.cancel) {
                      console.log('用户点击取消')
                    }
                  }
                })
                
            },
            defer (orderid, name, type) {
                let url = '../pages/defer?orderid=' + orderid + '&name=' + name + '&type=' + type
                console.log(url)
                wepy.redirectTo({
                    url: url
                })
            },
            async back (orderid) {
                let userid = await wepy.getStorageSync('userid')
                let params = {
                    method: 'POST',
                    query: {
                        orderid: orderid,
                        userid: userid
                    }
                }
                let resData = await Api.backOrder(params)
                
                if(resData.data.retCode == 0) {
                    wepy.navigateTo({
                        url: '../pages/myOder'
                    })
                }
                else {
                    wepy.showToast({
                      title: resData.data.retMsg,
                      icon: 'success'
                    })
                }
            },
            tel (num) {
        		wepy.makePhoneCall({
        		 	phoneNumber: num
        		})
        	},
        	gps (lat, lng, address, hotelName) {
        		wepy.openLocation({
        			latitude: parseFloat(lat),
        			longitude: parseFloat(lng),
        			name: hotelName,
        			address: address
        		})
            },
            pay (orderid) {
                wepy.redirectTo({
                    url: '../pages/pay?orderid=' + orderid
                })
            },
            cancelState (orderGenInfo) {
                let endTime = orderGenInfo.bDate + 14 * 60 * 60 * 1000
                let now =  new Date().getTime()
                if(orderGenInfo.payStatus == 2) {
                    return endTime > now    
                }
                else {
                    return true
                }
                
            }
        }
        async onLoad (options) {
            let sysInfo = wepy.getSystemInfoSync()
            this.height = sysInfo.screenHeight

            this.orderid = options.orderid
            this.reffer = options.reffer
            let userid = await wepy.getStorageSync('userid')
            this.orderDetail = await this.methods.getOrder(this.orderid, userid)
            this.ifCancle = this.methods.cancelState(this.orderDetail.orderGenInfo)
            //判断title 
            if(options.reffer == '../pages/myOrder') {
                let title = this.orderDetail.orderGenInfo.statusStr + '订单详情'
                wx.setNavigationBarTitle({
                    title: title
                })
            }
            this.$apply()
           
        }
    }
</script>
