<style lang="less">
    .index {
        background: #e9e9e9;
        .banner {
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1;
        }
        .content {
            position: relative;
            z-index: 2;
        }
    }
</style>
<template>
    <view class="index">
        <image  class="banner" src="../img/index-banner.png"></image>
        <view class="content">
            <input type="text" confirm-type="search" bindinput="input" bindconfirm="search"></input>
            <hoteltab></hoteltab>  
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy'
    import Hoteltab from '../components/hoteltab'
    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: '爱屋查找'
        }
        components = {
            hoteltab: Hoteltab
        }
        data = {
            ctype: 1,
            cshow: false
        }
        methods = {
            open () {
                this.cshow = true
            },
            calender (type, date) {
                this.cshow = false
                console.log(date)
            },
            input (e) {
                console.log(e)
            },
            search () {
                console.log(1212)
            }
        }
        onLoad () {
            

        }
    }
</script>