<style lang="less">
    .index {
        background: #e9e9e9;
        position: relative;
        overflow: hidden;
        .banner {
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1;
        }
        .content {

            .input-wrapper {
                width: 70%;
                height: 60rpx;
                line-height: 60rpx;
                border-radius: 30rpx;
                background: rgba(255, 255, 255, 0.5);
                margin: 30rpx auto;
                .search {
                    line-height: 60rpx;
                    height: 60rpx;
                    font-size: 24rpx;
                    padding: 0 20rpx;
                }
            }
            position: relative;
            z-index: 2;
        }
    } 
</style>
<template>
    <view class="index" style="min-height: {{height - 80}}px;">
        <image  class="banner" src="../img/index-banner.png"></image>
        <view class="content">
            <view class="input-wrapper">
                <input placeholder="请输入关键字/爱屋名称" type="text" class="search" confirm-type="search" bindinput="input" bindconfirm="search"></input>
            </view>
            
            <hoteltab @dateInfo.user="date"></hoteltab>  
        </view>
        <view>
            <repeat for="{{hotelList}}" key="index" index="index" item="item">
                <hotelItem :item.sync="item"></hotelItem>
            </repeat>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy'
    import Hoteltab from '../components/hoteltab'
    import HotelItem from '../components/groupitem'
    import Api from '../utils/api'
    import envConfig from '../utils/config'
    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: '爱屋查找'
        }
        components = {
            hoteltab: Hoteltab,
            hotelItem: HotelItem
        }
        data = {
            ctype: 1,
            cshow: false,
            hotelList: [],
            date: [],
            height: 0
        }
        methods = {
            open () {
                this.cshow = true
            },
            calender (type, date) {
                this.cshow = false
                console.log(date)
            },
            input (e) {
                console.log(e)
            },
            search () {
                console.log(1212)
            },
            async date (date) {
                this.date = date
                wepy.setStorageSync('date', date)
            },
            async getData () {
                let param = {
                    method: 'POST',
                    data: {
                        addition: '',
                        page: {
                            pageNum: 0,
                            pageSize: 10
                        }
                    },
                    query: {
                        id: 0
                    }
                }


                let hotelList = await Api.hotelList(param)
                return hotelList
            },
            async getCity () {
                let param = {
                    method: 'POST',
                    query: {
                        mctCode: envConfig.mctCode
                    }
                }
                let cityList = await Api.cityList(param)
                console.log(cityList)
            },

        }
        async onLoad () {
            
            let hotelList = await this.methods.getData()
            this.methods.getCity()
            this.hotelList = hotelList.data.content;

            let sysInfo = wepy.getSystemInfoSync()
            this.height = sysInfo.screenHeight

            this.$apply();
        }
        onShareAppMessage (res) {
            if (res.from === 'button') {
                // 来自页面内转发按钮
                console.log(res.target)
            }
            return {
                title: '爱屋查找',
                path: '/pages/index',
                success: function(res) {
                    // 转发成功
                },
                fail: function(res) {
                    // 转发失败
                }
            }
        }
    }
</script>