<style lang="less">
    .index {
        background: #e9e9e9;
        position: relative;
        overflow: hidden;
        .banner {
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1;
        }
        .content {

            
            position: relative;
            z-index: 2;
        }
    } 
</style>
<template>
    <view class="index" style="min-height: {{height - 80}}px;">
        <image  class="banner" src="../img/index-banner.png"></image>
        <view class="content">
            
            
            <hoteltab @search.user="search"  @dateInfo.user="date" :cityList.sync="cityList" :cityName.sync="cityName"></hoteltab>  
        </view>
        <view>
            <repeat for="{{hotelList}}" key="index" index="index" item="item">
                <hotelItem :item.sync="item"></hotelItem>
            </repeat>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy'
    import Hoteltab from '../components/hoteltab'
    import HotelItem from '../components/groupitem'
    import Api from '../utils/api'
    import envConfig from '../utils/config'
    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: '爱屋查找'
        }
        components = {
            hoteltab: Hoteltab,
            hotelItem: HotelItem
        }
        data = {
            ctype: 1,
            cshow: false,
            hotelList: [],
            date: [],
            height: 0,
            cityList: [],
            cityName: []
        }
        methods = {
            open () {
                this.cshow = true
            },
            calender (type, date) {
                this.cshow = false
                console.log(date)
            },
            
            async date (date) {
                this.date = date
                wepy.setStorageSync('date', date)
            },
            async getData (addtion, cityCode) {
                let param = {
                    method: 'POST',
                    data: {
                        addition: addtion,
                        cityCode: cityCode,
                        page: {
                            pageNum: 0,
                            pageSize: 20
                        }
                    },
                    query: {
                        id: envConfig.mctCode
                    }
                }


                let hotelList = await Api.hotelList(param)
                return hotelList
            },
            async getCity () {
                let param = {
                    method: 'POST',
                    query: {
                        mctCode: envConfig.mctCode
                    }
                }
                let cityList = await Api.cityList(param)
                console.log(cityList.data)
                this.cityList = cityList.data.data.citys
                return cityList.data.data.citys
                let nameData = [];
                this.cityList.forEach((city) => {
                    nameData.push(city.name)
                })
                this.cityName = nameData
                
            },
            async search (param) {
                let hotelList = await this.methods.getData(param.addtion, param.cityCode)
                this.hotelList = hotelList.data.content
                this.$apply()
            }

        }
        async onLoad () {
            
            let hotelList = await this.methods.getData()
            let cityData = await this.methods.getCity()

            this.cityList = cityData

            let nameData = [];
            this.cityList.forEach((city) => {
                nameData.push(city.name)
            })
            this.cityName = nameData



            this.hotelList = hotelList.data.content;

            let sysInfo = wepy.getSystemInfoSync()
            this.height = sysInfo.screenHeight

            this.$apply()
        }
        onShareAppMessage (res) {
            if (res.from === 'button') {
                // 来自页面内转发按钮
                console.log(res.target)
            }
            return {
                title: '爱屋查找',
                path: '/pages/index',
                success: function(res) {
                    // 转发成功
                },
                fail: function(res) {
                    // 转发失败
                }
            }
        }
    }
</script>