<style lang="less">
    .index {
        .banner {
            width: 100%;
        }
    }
</style>
<template>
    <view class="index">
        <image  class="banner" src="../img/index-banner.png"></image>
        <view @tap="open">打开</view>
        <calender wx:if="{{cshow}}"  @index-tap.user="calender" :type="ctype"></calender>
    </view>
</template>
<script>
    import wepy from 'wepy'
    import Calender from '../components/calender'
    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: '爱屋查找'
        }
        components = {
            calender: Calender
        }
        data = {
            ctype: 1,
            cshow: false
        }
        methods = {
            open () {
                this.cshow = true
            },
            calender (type, date) {
                this.cshow = false
            }
        }
        onLoad () {
            

        }
    }
</script>