<style lang="less">
    .index {
        background: #e9e9e9;
        .banner {
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1;
        }
        .content {

            .search {
                width: 70%;
                height: 60rpx;
                line-height: 60rpx;
                border-radius: 30rpx;
                background: rgba(255, 255, 255, 0.5);
                margin: 30rpx auto;
            }
            position: relative;
            z-index: 2;
        }
    }
</style>
<template>
    <view class="index">
        <image  class="banner" src="../img/index-banner.png"></image>
        <view class="content">
            <input type="text" class="search" confirm-type="search" bindinput="input" bindconfirm="search"></input>
            <hoteltab></hoteltab>  
        </view>
        <view>
            <repeat for="{{hotelList}}" key="index" index="index" item="item">
                <hotelItem :item.sync="item"></hotelItem>
            </repeat>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy'
    import Hoteltab from '../components/hoteltab'
    import HotelItem from '../components/groupitem'
    import Api from '../utils/api'
    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: '爱屋查找'
        }
        components = {
            hoteltab: Hoteltab,
            hotelItem: HotelItem
        }
        data = {
            ctype: 1,
            cshow: false,
            hotelList: []
        }
        methods = {
            open () {
                this.cshow = true
            },
            calender (type, date) {
                this.cshow = false
                console.log(date)
            },
            input (e) {
                console.log(e)
            },
            search () {
                console.log(1212)
            }
        }
        async onLoad () {
            let param = {
                method: 'POST',
                data: {
                    addition: '',
                    page: {
                        pageNum: 0,
                        pageSize: 10
                    }
                },
                query: {
                    id: 0
                }
            }
            let hotelList = await Api.hotelList(param)
            
            this.hotelList = hotelList.data.content;
            this.$apply();
        }
    }
</script>