<style lang="less">
    .index {

    }
</style>
<template>
    <view class="index">
        <view @tap="open">打开</view>
        <calender wx:if="{{cshow}}"  @index-tap.user="calender" :type="ctype"></calender>
    </view>
</template>
<script>
    import wepy from 'wepy'
    import Calender from '../components/calender'
    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: 'index'
        }
        components = {
            calender: Calender
        }
        data = {
            ctype: 1,
            cshow: false
        }
        methods = {
            open () {
                this.cshow = true
            },
            calender (type, date) {
                console.log(type, 'type')
                console.log(date, 'date')
            }
        }
    }
</script>