<style lang="less">
    .me {
        position: relative;
        overflow: hidden;
        background: #f0f0f0;
        .bg {
            width: 100%;
            height: 335rpx;
            position: absolute;
            top: 0;
        }
        .info-wrapper {
            margin-top: 150rpx;
            padding: 40rpx;
            .info {
                width: 100%;
                height: 220rpx;
                background: #ffffff;
                border-radius: 10rpx;
                box-shadow: 0px 0px 10px 0px #A3A2A5;
                position: relative;
                .logo {
                    width: 120rpx;
                    height: 120rpx;
                    border-radius: 50%;
                    border: 4rpx solid #ffffff;
                    overflow: hidden;
                    position: absolute;
                    top: -60rpx;
                    left: 50%;
                    margin-left: -60rpx;
                    image {
                        width: 100%;
                        height: 120rpx;
                    }
                }
                .name {
                    position: relative;
                    text-align: center;
                    top: 100rpx;
                    font-size: 36rpx;
                    color: #3f4954;
                }
            }

        }
        .phone {
            text-align: center;
            color: #3f4953;
            font-size: 26rpx;
            text-decoration: underline;
        }
        .nav-wrapper {
            margin-top: 40rpx;
            padding: 30rpx;
            .nav {
                display: flex;
                border-radius: 10rpx;
                box-shadow: 0px 0px 10px 0px #A3A2A5;
                background: #ffffff;
                .item {
                    padding: 30rpx 20rpx;;
                    flex: 1;
                    image {
                        display: block;
                        width: 65rpx;
                        height: 65rpx;
                        margin: 0 auto;
                    }
                    .title {
                        margin-top: 30rpx;
                        font-size: 22rpx;
                        width: 100%;
                        text-align: center;
                        .grade-num {
                            color: #f07434;
                        }
                    }
                }
            }
        }
    }
</style>
<template>
    <view class="me" style="height: {{height}}px;">
        <image class="bg" src="../img/me-bg.png"></image>

        <view class="info-wrapper">
            <view class="info">
                <view class="logo">
                    <image src="{{userInfo.avatarUrl}}"></image>
                </view>
                <view class="name">{{userInfo.nickName}}</view>
            </view>
        </view>
        <view class="phone">{{phone}}</view>
        <view class="nav-wrapper">
            <view class="nav">
                <view class="golden item">
                    <navigator url="../pages/money?gold={{goldBeans}}" open-type="navigate" hover-class="other-navigator-hover">
                        <image src="../img/sgold.png"></image>
                        <view class="title">
                            我的金豆
                        </view>
                    </navigator>
                </view>
                <view class="always item">
                    <navigator url="../pages/resident" open-type="navigate" hover-class="other-navigator-hover">
                        <image src="../img/concat.png"></image>
                        <view class="title">
                           常住人信息
                        </view>
                    </navigator>
                </view>
                <view class="orders item">
                    <navigator url="../pages/myOrder" open-type="navigate" hover-class="other-navigator-hover">
                        <image src="../img/order.png"></image>
                        <view class="title">
                           我的订单
                        </view>
                    </navigator>
                </view>
                <view class="grade item">
                    <image src="../img/grade.png"></image>
                    <view class="title">
                        积分(<text class="grade-num">{{points}}</text>)
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy'
    import Api from '../utils/api'
    import envConfig from '../utils/config'

    export default class Me extends wepy.page {
        config = {
            navigationBarTitleText: '个人中心'
        }
        components = {

        }
        data = {
            userInfo: {},
            goldBeans: 10,
            phone: '',
            height: 0,
            points: 0
        }
        methods = {
            async getUser (openid, nickName, that) {
                let _self = that
                let params = {
                    method: 'POST',
                    data: {
                        appId: envConfig.appid,
                        openId: openid
                    }
                }
                let userData = await Api.getUser(params)
                
                if(userData.data.data == null) {
                    wepy.navigateTo({
                        url: '../pages/bind?openid=' + openid + '&nickname=' + nickName
                    })
                }
                else {
                    that.goldBeans = userData.data.data.goldBeans || 0
                    wx.setStorageSync('userid', userData.data.data.id)
                    wx.setStorageSync('phone', userData.data.data.phone)
                    that.phone = userData.data.data.phone
                    that.points = userData.data.data.points
                    that.$apply()
                }
            }
        }

        async onShow () {            
            //个人信息
            try {
                let sysInfo = wepy.getSystemInfoSync()
                this.height = sysInfo.screenHeight

                let userInfo = await wepy.getUserInfo()
                
                this.userInfo = userInfo.userInfo

                let nickName =  userInfo.userInfo.nickName

                wx.setStorageSync('name', nickName)
                let openId = await wepy.getStorageSync('openId')
                let userid = await wepy.getStorageSync('userid')
                let phone = await wepy.getStorageSync('phone')
                if(openId && phone) {
                    this.openid = openId
                    this.phone = phone
                }
                else {
                    let loginInfo = await wepy.login()
                    let code = loginInfo.code
                    let param = {
                        method: 'POST',
                        data: {
                            code: code
                        },
                        query: {
                            id: envConfig.appid
                        }
                    }
                    let openInfo = await Api.openid(param)

                    this.openid = openInfo.data.data.openid
                    openId = this.openid
                    wepy.setStorageSync('openId', this.openid)
                }
                this.methods.getUser(openId, nickName, this)
                this.$apply()
            }
            catch (e) {
                const openSetting = function() {
                    wx.showModal({
                      title: '用户未授权',
                      content: '如需正常使用功能，请按确定并在授权管理中选中“用户信息”，然后点按确定。最后再重新进入小程序即可正常使用。',
                      showCancel: false,
                      success: function (res) {
                        if (res.confirm) {
                          console.log('用户点击确定')
                          wx.openSetting({
                            success: function success(res) {
                              let authSetting = res.authSetting;
                              if(authSetting['scope.userInfo']) {
                                wx.switchTab({
                                    url: '../pages/me'
                                });
                                
                              }
                              else {
                                openSetting()
                              }
                            }
                          });
                        }
                      }
                    })
                }
                openSetting()
                
            }
            
        }
    }
</script>
