<style lang="less">
    .me {
        position: relative;
        overflow: hidden;
        background: #f0f0f0;
        .bg {
            width: 100%;
            height: 335rpx;
            position: absolute;
            top: 0;
        }
        .info-wrapper {
            margin-top: 150rpx;
            padding: 40rpx;
            .info {
                width: 100%;
                height: 220rpx;
                background: #ffffff;
                border-radius: 10rpx;
                box-shadow: 0px 0px 10px 0px #A3A2A5;
                position: relative;
                .logo {
                    width: 120rpx;
                    height: 120rpx;
                    border-radius: 50%;
                    border: 4rpx solid #ffffff;
                    overflow: hidden;
                    position: absolute;
                    top: -60rpx;
                    left: 50%;
                    margin-left: -60rpx;
                    image {
                        width: 100%;
                        height: 120rpx;
                    }
                }
                .name {
                    position: relative;
                    text-align: center;
                    top: 80rpx;
                    font-size: 36rpx;
                    color: #3f4954;
                }
                .phone {
                    position: relative;
                    top: 110rpx;
                    text-align: center;
                    color: #3f4953;
                    font-size: 26rpx;
                    text-decoration: underline;
                }
                button {
                    position: relative;
                    top: 60rpx;
                    border: none;
                    outline: none;
                    background: none !important;
                    color: red;
                    &:after {
                        border: none;
                    }
                }
            }

        }
        
        .nav-wrapper {
            margin-top: 40rpx;
            padding: 30rpx;
            .nav {
                display: flex;
                border-radius: 10rpx;
                box-shadow: 0px 0px 10px 0px #A3A2A5;
                background: #ffffff;
                .item {
                    padding: 30rpx 20rpx;;
                    flex: 1;
                    image {
                        display: block;
                        width: 65rpx;
                        height: 65rpx;
                        margin: 0 auto;
                    }
                    .title {
                        margin-top: 30rpx;
                        font-size: 22rpx;
                        width: 100%;
                        text-align: center;
                        .grade-num {
                            color: #f07434;
                        }
                    }
                }
            }
        }
    }
</style>
<template>
    <view class="me" style="height: {{height}}px;">
        <image class="bg" src="../img/me-bg.png"></image>
        
        <view class="info-wrapper" wx:if="{{hasLogin}}">
            <view class="info">
                <view class="logo">
                    <image src="{{avatarUrl}}"></image>
                </view>
                <view class="name">{{nickName}}</view>
                <view class="phone">{{phone}}</view>
            </view>
        </view>
        <view class="info-wrapper" wx:if="{{!hasLogin}}">
            <view class="info">
                <view class="logo">
                    <image src="{{avatarUrl}}"></image>
                </view>
                <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">点击登录</button>
            </view>
        </view>
        
        <view class="nav-wrapper" wx:if="{{hasLogin}}">
            <view class="nav">
                <view class="golden item">
                    <navigator url="../pages/money?gold={{goldBeans}}" open-type="navigate" hover-class="other-navigator-hover">
                        <image src="../img/sgold.png"></image>
                        <view class="title">
                            我的金豆
                        </view>
                    </navigator>
                </view>
                <view class="always item">
                    <navigator url="../pages/resident" open-type="navigate" hover-class="other-navigator-hover">
                        <image src="../img/concat.png"></image>
                        <view class="title">
                           常住人信息
                        </view>
                    </navigator>
                </view>
                <view class="orders item">
                    <navigator url="../pages/myOrder" open-type="navigate" hover-class="other-navigator-hover">
                        <image src="../img/order.png"></image>
                        <view class="title">
                           我的订单
                        </view>
                    </navigator>
                </view>
                <view class="grade item">
                    <image src="../img/grade.png"></image>
                    <view class="title">
                        积分(<text class="grade-num">{{points}}</text>)
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy'
    import Api from '../utils/api'
    import envConfig from '../utils/config'

    export default class Me extends wepy.page {
        config = {
            navigationBarTitleText: '个人中心'
        }
        components = {

        }
        data = {
            userInfo: {},
            goldBeans: 10,
            phone: '',
            height: 0,
            points: 0,
            hasLogin: false,
            avatarUrl: '',
            nickName: ''
        }
        methods = {
            async getUser (openid, nickName, that) {
                let _self = that
                let params = {
                    method: 'POST',
                    data: {
                        appId: envConfig.appid,
                        openId: openid
                    }
                }
                let userData = await Api.getUser(params)
                
                if(userData.data.data == null) {
                    wepy.navigateTo({
                        url: '../pages/bind?openid=' + openid + '&nickname=' + nickName
                    })
                }
                else {
                    that.goldBeans = userData.data.data.goldBeans || 0
                    wx.setStorageSync('userid', userData.data.data.id)
                    wx.setStorageSync('phone', userData.data.data.phone)
                    that.phone = userData.data.data.phone
                    that.points = userData.data.data.points
                    that.hasLogin = true
                    that.$apply()
                }
            },
            onGotUserInfo(e) {
                this.userInfo = e.detail.userInfo
                let nickName =  this.userInfo.nickName
                this.nickName = nickName
                this.avatarUrl = this.userInfo.avatarUrl
                wx.setStorageSync('avatarUrl', this.userInfo.avatarUrl)
                wx.setStorageSync('name', nickName)
                this.methods.getLogin(this, nickName)
                this.$apply()
            },
            async getLogin(that, nickName) {
                
                let loginInfo = await wepy.login()
                let code = loginInfo.code
                
                let param = {
                    method: 'POST',
                    data: {
                        code: code
                    },
                    query: {
                        id: envConfig.appid
                    }
                }
                let openInfo = await Api.openid(param)
                
                that.openid = openInfo.data.data.openid
                let openId = that.openid
                wepy.setStorageSync('openId', that.openid)
                that.methods.getUser(openId, nickName, that)
                that.$apply()
            }
        }

        async onShow () {            
            //个人信息
            let sysInfo = wepy.getSystemInfoSync()
            this.height = sysInfo.screenHeight
            let openId = await wepy.getStorageSync('openId')
            let userid = await wepy.getStorageSync('userid')
            let phone = await wepy.getStorageSync('phone')
            let nickName = await wepy.getStorageSync('name')
            let avatarUrl = await wepy.getStorageSync('avatarUrl')
            if(openId && phone) {
                this.openid = openId
                this.phone = phone
                this.nickName = nickName
                this.avatarUrl = avatarUrl
                this.hasLogin = true
                this.methods.getUser(openId, nickName, this)
                this.$apply()
            }
            
        }
    }
</script>
