<style lang="less">
    .me {
        .info-wrapper {
            padding: 40rpx;
            .info {
                width: 100%;
                height: 220rpx;
                background: #ffffff;
                border-radius: 10rpx;
                box-shadow: 0px 0px 10px 0px #A3A2A5;
                position: relative;
                .logo {
                    width: 120rpx;
                    height: 120rpx;
                    border-radius: 50%;
                    border: 4rpx solid #ffffff;
                    overflow: hidden;
                    position: absolute;
                    top: -60rpx;
                    left: 50%;
                    margin-left: -60rpx;
                    image {
                        width: 100%;
                        height: 120rpx;
                    }
                }
            }

        }
        .nav-wrapper {
            padding: 30rpx;
            .nav {
                display: flex;
                box-shadow: 0px 0px 10px 0px #A3A2A5;
                .item {
                    flex: 1;
                    image {
                        display: block;
                        width: 65rpx;
                        height: 65rpx;
                        margin: 0 auto;
                    }
                    .title {
                        text-align: center;
                    }
                }
            }
        }
    }
</style>
<template>
    <view class="me">
        <view class="info-wrapper">
            <view class="info">
                <view class="logo">
                    <image src="{{userInfo.avatarUrl}}"></image>
                </view>
            </view>
        </view>
        <view class="nav-wrapper">
            <view class="nav">
                <view class="golden item">
                    <image></image>
                    <view class="title">
                        <navigator url="../pages/money?gold={{goldBeans}}" open-type="navigate" hover-class="other-navigator-hover">我的金豆</navigator>
                    </view>
                </view>
                <view class="always item">
                    <image></image>
                    <view class="title">
                        <navigator url="/page/index/index" open-type="navigate" hover-class="other-navigator-hover">我的金豆</navigator>
                    </view>
                </view>
                <view class="orders item">
                    <image></image>
                    <navigator url="/page/index/index" open-type="navigate" hover-class="other-navigator-hover">我的订单</navigator>
                </view>
            </view>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy'
    import Api from '../utils/api'
    export default class Me extends wepy.page {
        config = {
            navigationBarTitleText: '个人中心'
        }
        components = {
            
        }
        data = {
            userInfo: {},
            goldBeans: 0
        }
        methods = {
            getPhoneNumber (e) {   
                console.log(e.detail.errMsg)   
                console.log(e.detail.iv)   
                console.log(e.detail.encryptedData)   
                if (e.detail.errMsg == 'getPhoneNumber:fail user deny'){  
                  wx.showModal({  
                      title: '提示',  
                      showCancel: false,  
                      content: '未授权',  
                      success: function (res) { }  
                  })  
                } else {  
                  wx.showModal({  
                      title: '提示',  
                      showCancel: false,  
                      content: '同意授权',  
                      success: function (res) { }  
                  })  
                }  
            }
        }
        async onLoad () {
            await wepy.login()
            let userInfo = await wepy.getUserInfo()
            console.log(userInfo)
            this.userInfo = userInfo.userInfo
            console.log(this.userInfo)
            this.$apply()
        }
        async onShow () {
            
        }
    }
</script>