<style lang="less">
    .mine {
        background: #f0f0f0;
        .top {
            width: 100%;
            height: 300rpx;
            background: #fc9530;
            text-align: center;
            image {
                margin-top: 50rpx;
                width: 139rpx;
                height: 131rpx;
            }
            .num {
                text-align: center;
                font-size: 30rpx;
                color: #ffffff;
            }
        }
        .info {
            margin-top: 30rpx;
            padding: 30rpx;
            background: #ffffff;
            .title {
                height: 40rpx;
                line-height: 40rpx;
                font-size: 26rpx;
                vertical-align: middle;
                text {
                    display: inline-block;
                    width: 4rpx;
                    height: 40rpx;
                    background: #fc9530;
                    vertical-align: middle;
                }
            }
            .text {
                font-size: 24rpx;
                color: #8b8b8b;
                padding: 0 30rpx;
                line-height: 60rpx;
            }
        }
        .button-wrapper {
            text-align: center;
            margin-top: 80rpx;
            .button {
                display: inline-block;
                width: 250rpx;
                height: 70rpx;
                line-height: 70rpx;
                border-radius: 70rpx;
                background: #ff7e00;
                color: #ffffff;
                font-size: 30rpx;
            }
        }
    }
</style>
<template>
    <view class="mine" style="height: {{height}}px;">
        <view class="top">
            <image src="../img/golden.png"></image>
            <view class="num">
                {{gold}}豆
            </view>
        </view>
        <view class="info">
            <view class="title">
                <text></text>
                什么是金豆?
            </view>
            <view class="text">
                金豆是科爱住公寓用户在科爱住客户端进行预订、参与活动给予的奖励。科爱住金豆仅能在科爱住客户端使用,可直接用于支付科爱住房费。消费是1颗金豆可抵1元使用。
            </view>
        </view>
        <view class="button-wrapper">
            <view class="button" @tap="gotopay">
                去充值
            </view>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy'

    import Api from '../utils/api'
    export default class Money extends wepy.page {
        config = {
            navigationBarTitleText: '我的金豆'
        }
        components = {
            
        }
        data = {
            userInfo: {},
            gold: 0,
            height: 0
        }
        methods = {
            gotopay () {
                wepy.navigateTo({
                    url: '../pages/payGold?gold=' + this.gold
                })
            }
        }
        async onLoad (options) {
            console.log(options)
            this.gold = options.gold || 0
            let sysInfo = wepy.getSystemInfoSync()
            this.height = sysInfo.screenHeight
        }
    }
</script>