<style lang="less">
    .myorder {
        padding: 0 30rpx;
        background: #f0f0f0;
        overflow: hidden;
        width: 100%;
        box-sizing: border-box;
        .order {
             margin-top: 20rpx;
             font-size: 26rpx;
             box-sizing: border-box;
             padding: 0 25rpx;
             background: #ffffff;
             border: 1rpx solid #e6e6e6;
             border-radius: 10rpx;
            .gray {
                color: #797979;
                font-size: 24rpx;
            }
            .green {
                color: #57ca57;
            }
            .orange {
                color: #ff7e00;
            }
            .value {
                margin-left: 20rpx;
            }
            .title {
                font-size: 28rpx;
            }
            .right {
                float: right;
                color: #797979;
            }
            .item-wrapper {
                padding: 10rpx 0;
                border-bottom: 1px dashed #e6e6e6;
                .item {
                    line-height: 50rpx;
                    height: 50rpx;
                }
            }
            .result {
                padding: 10rpx 0;
                display: flex;
                >.price {
                    flex: 5;
                    .price-item {
                        line-height: 50rpx;
                        height: 50rpx;
                    }
                }
                >.button-wrapper {
                    flex: 2;
                    .button {
                        width: 170rpx;
                        height: 60rpx;
                        border-radius: 60rpx;
                        background: #ff7e00;
                        color: #ffffff;
                        font-size: 28rpx;
                        text-align: center;
                        line-height: 60rpx;
                        margin-top: 22rpx;
                        &.gray {
                            background: #e8e8e8;
                        }
                    }
                }
            }
        }
    }
</style>
<template>
    <scroll-view  class="myorder" style="height: {{height}}px;" scroll-y="true" bindscrolltolower="searchScrollLower">
        <repeat for="{{orderInfo.content}}" key="index" index="index" item="item">
            <view class="order">
                <view class="item-wrapper">
                    <view class="item">
                        <text class="desp">订单编号:</text>
                        <text class="gray value">{{item.orderNo}}({{item.roomTypeName}})</text>
                    </view>
                    <view class="item">
                        <text class="desp">状态:</text>
                        <text class="green value">{{item.statusStr}}</text>
                    </view>
                </view>
                <view class="item-wrapper" @tap="gotoDetail({{item.orderNo}})">
                    <view class="item">
                        <text class="desp title">{{item.hotelName}}{{item.roomTypeName}}</text>
                    </view>
                    <view class="item">
                        <text class="desp">入住规格:</text>
                        <text class="value">{{item.roomTypeName}}/{{item.roomCnt}}间</text>
                        <text class="right"> > </text>
                    </view>
                    <view class="item">
                        <text class="desp">入住时间:</text>
                        <text class="gray value">{{item.bDateStr}}</text>
                        <text>至</text>
                        <text class="gray">{{item.eDateStr}}</text>
                        <text>(共{{item.dateLen}}天)</text>
                    </view>
                </view>
                <view class="result">
                    <view class="price">
                        <view class="price-item">
                            <text class="desp">订单总价:</text>
                            <text class="orange value">￥{{item.totalAmt}}</text>
                        </view>
                        <view class="price-item">
                            <text class="desp">住房押金:</text>
                            <text class="orange value">￥{{item.foregift}}</text>
                        </view>
                    </view>
                    <view class="button-wrapper">
                        <view class="button" @tap="pay({{item.orderNo}})" wx:if="{{item.status == 1}}">立即支付</view>
                        <view class="button" @tap="cancelOrder({{item.orderNo}})" wx:if="{{(item.status == 2 || item.status == 3) && item.cancelState}}">取消订单</view>
                        <view class="button gray" wx:if="{{(item.status == 2 || item.status == 3) && !item.cancelState}}">取消订单</view>
                        <view class="button" wx:if="{{item.status == 4 }}" @tap="back({{item.orderNo}})">立即退房</view>
                    </view>
                </view>
            </view>
        </repeat>
    </scroll-view>
</template>
<script>
    import wepy from 'wepy'
    import Api from '../utils/api'
    import util from '../utils/util'
    const statusMap = {
        2: '待支付',
        4: '待确认',
        5: '已确认',
        6: '已入住',
        7: '已取消',
        17: '退房申请中',
        18: '查房中',
        20: '已退房',
        11: '房满拒单',
        9: '用户取消，退款中',
        10: '用户取消，退款成功'
    }
    
    export default class Myorder extends wepy.page {
        config = {
            navigationBarTitleText: '我的订单'
        }
        components = {

        }
        data = {
            height: 0,
            orderInfo: {},
            page: 1,
            total: 0
        }
        methods = {
            async getOrder (page) {
                let _self = this
                let userid = await wepy.getStorageSync('userid')
                let data = {
                    pageNum: page,
                    pageSize: 10
                }
                let params = {
                    method: 'POST',
                    data: data,
                    query: {
                        userid: userid
                    }
                }
                let orderList = await Api.orderList(params)
                
                return orderList.data.data
            },
            async searchScrollLower () {
                if(this.page <= this.total) {
                    let orderInfo = await this.methods.getOrder(this.page)
                
                    let newInfo = this.orderInfo.content.concat(orderInfo.content)
                    this.orderInfo.content = newInfo
                    this.page += 1
                }
                else {
                     wepy.showToast({
                        title: '已经到底了！',
                        icon: 'success'
                     })
                }
                
            },
            gotoDetail (orderid) {
                wepy.redirectTo({
                    url: '../pages/afterOrder?orderid=' + orderid + '&reffer=' + '../pages/myOrder'
                })
            },
            cancelState (orderGenInfo) {
                let endTime = orderGenInfo.bDate + 14 * 60 * 60 * 1000
                let now =  new Date().getTime()
                if(orderGenInfo.payStatus == 2) {
                    return endTime > now    
                }
                else {
                    return true
                }
                
            },
            pay (orderid) {
                wepy.navigateTo({
                    url: '../pages/pay?orderid=' + orderid
                })
            },
            async cancelOrder (orderid) {
                let _self = this
                let userid = await wepy.getStorageSync('userid')
                wx.showModal({
                  content: '您确定要取消订单吗?',
                  async success  (res) {
                    if (res.confirm) {
                          let params = {
                              method: 'POST',
                              query: {
                                  orderid: orderid,
                                  userid: userid
                              }
                          }
                          let cancelRes = await Api.cancelOrder(params)
                          
                          if(cancelRes.data.retCode == 0) {
                            wepy.showToast({
                              title: '取消成功',
                              icon: 'success'
                            })
                    
                            wepy.switchTab({
                                url: '../pages/index'
                            })
                          }
                          else {
                            wepy.showToast({
                              title: '网络错误',
                              icon: 'success'
                            }) 
                          }
                    } else if (res.cancel) {
                      console.log('用户点击取消')
                    }
                  }
                })
                
            },
            async back (orderid) {
                let userid = await wepy.getStorageSync('userid')
                let params = {
                    method: 'POST',
                    query: {
                        orderid: orderid,
                        userid: userid
                    }
                }
                let resData = await Api.backOrder(params)
                
                if(resData.data.retCode == 0) {
                    // wepy.switchTab({
                    //     url: '../pages/index'
                    // })
                    let orderInfo = await this.methods.getOrder(0)
                    orderInfo.content.forEach((item) => {
                        item.checkoutStatus = item.checkoutStatus ? parseInt(item.checkoutStatus) + 10 : 0

                        item.statusStr = statusMap[parseInt(item.status) + parseInt(item.checkoutStatus) + parseInt(item.payStatus)]
                        item.bDateStr = util.dateUtils.format(new Date(item.bDate))
                        item.eDateStr = util.dateUtils.format(new Date(item.eDate))
                        item.dateLen =  util.dateUtils.getDateDiff(item.bDateStr, item.eDateStr)
                        item.cancelState = this.methods.cancelState(item)
                    })
                    this.orderInfo = orderInfo
                    this.total = orderInfo.totalPages
                    this.$apply()
                }
                else {
                    wepy.showToast({
                      title: resData.data.retMsg,
                      icon: 'none'
                    })
                }
            },
        }
        async onShow () {
            let sysInfo = wepy.getSystemInfoSync()
            let orderInfo = await this.methods.getOrder(0)
            orderInfo.content.forEach((item) => {
                item.checkoutStatus = item.checkoutStatus ? parseInt(item.checkoutStatus) + 10 : 0

                item.statusStr = statusMap[parseInt(item.status) + parseInt(item.checkoutStatus) + parseInt(item.payStatus)]
                item.bDateStr = util.dateUtils.format(new Date(item.bDate))
                item.eDateStr = util.dateUtils.format(new Date(item.eDate))
                item.dateLen =  util.dateUtils.getDateDiff(item.bDateStr, item.eDateStr)
                item.cancelState = this.methods.cancelState(item)
            })
            this.orderInfo = orderInfo
            this.total = orderInfo.totalPages
            
            this.height = sysInfo.screenHeight
            this.$apply()
        }
    }
</script>
