<style lang="less">
    .pay {
        background: #e8e8e8;
        overflow: hidden;
        >.title {
            text-align: center;
            font-size: 30rpx;
            margin-top: 70rpx;
        }
        .num {
            text-align: center;
            font-size: 46rpx;
            color: #ff7e00;
            margin-top: 25rpx;
        }
        .panel {
            width: 550rpx;
            height: 170rpx;
            background: #ffffff;
            border-radius: 10rpx;
            margin: 50rpx auto;
            box-shadow: 0 5rpx 20rpx #d8d8d8;
            display: flex;
            box-sizing: border-box;
            padding: 35rpx;
            .img {
                flex: 2;
                text-align: center;
                >.beans {
                    width: 100rpx;
                    height: 84rpx;
                }
                >.wechat {
                    width: 110rpx;
                    height: 83rpx;
                }
            }
            .info {
                flex: 3;
                .title {
                    text-align: left;
                    font-size: 32rpx;
                }
                .desp {
                    font-size: 18rpx;
                    color: #ec5756;
                    margin-top: 25rpx;
                }
            }
        }

        .button {
            margin: 100rpx auto;
            width: 190rpx;
            height: 60rpx;
            line-height: 60rpx;
            border-radius: 60rpx;
            background: #ff7e00;
            color: #ffffff;
            text-align: center;
            font-size: 30rpx;
        }
        .text {
            text-align: center;
            font-size: 24rpx;
            color: #717171;
            margin-top: 90rpx;
            margin-bottom: 25rpx;
            font-size: 20rpx;
        }
        .text-under {
            font-size: 24rpx;
            color: #717171;
            padding: 0 100rpx;
            line-height: 40rpx;
            font-size: 20rpx;
        }
    }
</style>
<template>
    <view class="pay" style="min-height: {{height}}px;">
        <view class="title">支付总金额</view>
        <view class="num">{{(payData.wxPayAmt + payData.paidBeans) || 0}}</view>
        <view class="panel" wx:if="{{payData.beansBalance > 0}}">
            <view class="img">
                <image class="beans" src="../img/beans.png"></image>
            </view>
            <view class="info">
                <view class="title">
                    金豆支付
                </view>
                <view class="desp">
                    金豆剩余{{payData.beansBalance}}个，将自动扣除{{payData.paidBeans}}个
                </view>
            </view>
        </view>
        <view class="panel" wx:if="{{payData.wxPay}}">
            <view class="img">
                <image class="wechat" src="../img/wechat.png"></image>
            </view>
            <view class="info">
                <view class="title">
                    微信支付
                </view>
                <view class="desp">
                    微信支付{{payData.wxPayAmt}}元
                </view>
            </view>
        </view>

        <view class="button" @tap="pay">
            支付
        </view>
        <view class="text">
            订单取消以及退款规则
        </view>
        <view class="text-under">
            1.成功支付订单后,房间将保留至次日12:00
        </view>
        <view class="text-under">
            2.如行程有变,请于当天14点前取消订单,否则将无法取消订单,已支付的房费将不予退还。
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy'
    import Api from '../utils/api'
    import envConfig from '../utils/config'
    export default class Resident extends wepy.page {
        config = {
            navigationBarTitleText: '支付方式'
        }
        components = {

        }
        data = {
            height: 0,
            payData: {},
            userid: '',
            orderid: ''
        }
        methods = {
            async getPay (userid, orderid) {
                let params = {
                    method: 'POST',
                    query: {
                        orderid: orderid,
                        userid: userid
                    }
                }
                let payRes = await Api.getPay(params)
                
                return payRes.data.data
            },
            async pay () {
                let _self = this;
                let openId = await wepy.getStorageSync('openId')
                //测试环境
                let params = {
                    method: 'POST',
                    query: {
                        userid: _self.userid
                    },
                    data: {
                        openId: openId,
                        orderNo: _self.orderid,
                        redirect: envConfig.payUrl + '/weixin/payInform',
                        mctCode: envConfig.mctCode,
                        attach: `mini_shop${envConfig.mctCode}`,
                        appId: envConfig.appid,
                        isMini: true
                    }
                }
                let payRes = await Api.pay(params)
                let data = payRes.data.data
                if(data.needWxPay) {
                    wepy.requestPayment({
                       timeStamp: data.payParams.timeStamp,
                       nonceStr: data.payParams.nonceStr,
                       package: data.payParams.package,
                       signType: data.payParams.signType,
                       paySign: data.payParams.paySign,
                       success:function(res){
                            console.log('支付成功！！！！！！')
                            wepy.showToast({
                                title: '支付成功',
                                icon: 'success',
                                success: function() {
                                    wepy.navigateTo({
                                        url: '../pages/myOrder?orderid=' + _self.orderid
                                    })
                                }
                            })
                            
                       },
                       fail:function(res){
                       }
                    })
                }
                else {
                    wepy.showToast({
                        title: '支付成功',
                        icon: 'success',
                        success: function() {
                            wepy.navigateTo({
                                url: '../pages/myOrder?orderid=' + _self.orderid
                            })
                        }
                    })
                }
                console.log(payRes)
            }
        }
        async onLoad (options) {
            
            let userid = await wepy.getStorageSync('userid')
            this.userid = userid
            let orderid = options.orderid
            this.orderid = orderid
            let payRes = await this.methods.getPay(userid, orderid)
            this.payData = payRes.payDistributeInfo
            
            let sysInfo = wepy.getSystemInfoSync()
            this.height = sysInfo.screenHeight
            this.$apply()
        }
    }
</script>
