<style lang="less">
    .mine {
        .top {
            width: 100%;
            height: 300rpx;
            background: #fc9530;
        }
        .info {
            padding: 30rpx;
            .title {
                height: 40rpx;
                line-height: 40rpx;
                font-size: 26rpx;
                text {
                    display: inline-block;
                    width: 4rpx;
                    height: 40rpx;
                    background: #fc9530;
                    vertical-align: middle;
                }
            }
            .text {
                font-size: 24rpx;
                color: #8b8b8b;
                line-height: 40rpx;
            }
        }
    }
</style>
<template>
    <view class="mine">
        <view class="top">

        </view>
        <view class="info">
            <view class="title">
                <text></text>
                什么是金豆?
            </view>
            <view class="text">
                金豆是科爱住公寓用户在科爱住客户端进行预订、参与活动给予的奖励。科爱住金豆仅能在科爱住客户端使用,可直接用于支付科爱住房费。消费是1颗金豆可抵1元使用。
            </view>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy'
    import Api from '../utils/api'
    export default class Resident extends wepy.page {
        config = {
            navigationBarTitleText: '我的金豆'
        }
        components = {
            
        }
        data = {
            userInfo: {},
            gold: 0
        }
        methods = {
            
        }
        async onLoad (options) {
            this.gold = options.gold || 0
        }
    }
</script>