<style lang="less">
    .resident {
        width: 100%;
        background: #f0f0f0;
        overflow: hidden;
        .add-wrapper {
            text-align: center;
            color: #ff7e00;
            font-size: 24rpx;
            line-height: 90rpx;
            background: #ffffff;
            margin: 20rpx 0;
            border-top: 1rpx solid #d3d3d3;
            border-bottom: 1rpx solid #d3d3d3;
            .add {
                display: inline-block;
                vertical-align: middle;
                text-align: center;
                width: 40rpx;
                height: 40rpx;
                border-radius: 50%;
                background: #f0f0f0;
                font-size: 40rpx;
                line-height: 35rpx;
            }
        }
        .concat {
            background: #ffffff;
            font-size: 28rpx;
            // height: 90rpx;
            // line-height: 90rpx;
            text {
                display: inline-block;
                vertical-align: middle;
            }
            .name {
                margin-right: 60rpx;
            }
            padding: 30rpx;
            .del {
                width: 31rpx;
                height: 32rpx;
                float: right;
                margin-right: 30rpx;
            }
            .edit {
                width: 32rpx;
                height: 32rpx;
                float: right;
            }
        }
    }
</style>
<template>
    <view class="resident" style="height: {{height}}px;">
        <view class="add-wrapper" @tap="gotoAdd">
            <view class="add">+</view>
            添加常住人
        </view>

        <repeat for="{{list}}" key="index" index="index" item="item">
            <view class="concat">
                <text class="name">{{item.customerName}}</text>
                <text class="tel">{{item.phoneNo}}</text>
                
                <image class="edit" src="../img/edit.png" @tap="edit({{item}})"></image>
                <image class="del" src="../img/delet.png" @tap="delete({{item.id}})"></image>
            </view>
        </repeat>

    </view>
</template>
<script>
    import wepy from 'wepy'
    import Api from '../utils/api'
    export default class Resident extends wepy.page {
        config = {
            navigationBarTitleText: '常住人信息'
        }
        components = {
            
        }
        data = {
            height: 0,
            list: []
        }
        methods = {
            async getMens () {
                let userid = await wepy.getStorageSync('userid')
                let params = {
                    method: 'POST',
                    query: {
                        userid: userid
                    }
                }
                let resData = await Api.getMen(params)
                // console.log(resData)
                return resData.data.data
            },
            gotoAdd () {
                wepy.redirectTo({
                    url: '../pages/addres'
                })
            },
            edit (param) {
                wepy.redirectTo({
                    url: '../pages/addres?params=' + JSON.stringify(param)
                })
            },
            async delete (id) {
                let userid = await wepy.getStorageSync('userid')
                let params = {
                    method: 'POST',
                    data: [id],
                    query: {
                        userid: userid
                    }
                }
                let resData = await Api.deleteMen(params)
                
                if(resData.data.retCode == 0) {
                    wepy.showToast({
                       title: '删除成功',
                       icon: 'success'
                    })
                }
            }
        }
        async onLoad () {
            let sysInfo = wepy.getSystemInfoSync()
            this.height = sysInfo.screenHeight
            let list = await this.methods.getMens()
            this.list = list
            console.log(this.list)
            this.$apply()
        }
    }
</script>