<style type="less">
.calendar {
  width: 100%;
  background: #ffffff;
  .weeks {
    background: #ff7e00;
    box-sizing: border-box;
    padding: 0 30rpx;
    display: flex;
    width: 100%;
    .week-item {
      flex: 1;
      color: #ffffff;
      font-size: 28rpx;
      line-height: 60rpx;
      text-align: center;
    }
  }
  .days {
    margin-top: 15rpx;
    .day-week {
      width: 100%;
      height: 30rpx;
      display: flex;
      height: 80rpx;
      box-sizing: border-box;
      padding: 0 30rpx;
      .day {
          position: relative;
          text-align: center;
          flex: 1;
          outline: 1rpx solid #ffffff;          
          font-size: 24rpx; 
          
          .has-state {
            line-height: 40rpx;
            background: #4eb5f7;
            .state {
                color: #ffffff;
            }
          }
          .no-state {
            line-height: 80rpx;
            
            &.true {
                background: #cbe7f5;
            }
            &.false {
                background: #edf8fe;
            }
          }
          .able {
            color: #030303;
          }
          .disable {
            color: #b5b3b2;
          }
      }
    }
  }
  
}
</style>
<template>
  <view class="calendar">
    <text>日历</text>
    <view class="switch">
        
    </view>
    <view class="weeks">
      <repeat for="{{weeks}}" key="index" index="index" item="item">
         <view class="week-item">{{item}}</view> 
      </repeat>
    </view>
    <view class="days">
        <view class="day-week" wx:for="monthDay" wx:for-item="days" wx:for-index="index" wx:key="index">
            <view class="day" wx:for="{{monthDay[index]}}" wx:for-item="day" wx:for-index="dayindex" wx:key="dayindex" data-index="{{[index, dayindex]}}" @tap="chooseday">
                <view class="has-state" wx:if="{{day.state}}" data-index="{{[index, dayindex]}}">
                    <text class="able" wx:if="{{day.disabled}}" data-index="{{[index, dayindex]}}">{{day.index}}<br /></text>
                    <text class="state" data-index="{{[index, dayindex]}}">
                        {{day.state}}
                    </text>    
                </view>
                <view class="no-state {{day.in}}" wx:if="{{!day.state}}" data-index="{{[index, dayindex]}}">
                     <text class="able" wx:if="{{day.disabled}}" data-index="{{[index, dayindex]}}">{{day.index}}<br /></text>
                    <text class="disable" wx:if="{{!day.disabled}}" data-index="{{[index, dayindex]}}">{{day.index}}<br /></text>
                </view>
            </view>
        </view>
    </view>
  </view>
</template>
<script>
    import wepy from 'wepy'
    import util from '../utils/util'
    export default class Calender extends wepy.component {
        data = {
            weeks: ['周日', '周一', '周二', '周三', '周四', '周五', '周六'],
            monthDay: [],
            date: []
        }
        methods = {
            chooseday(e) {
                let index = e.target.dataset.index
                let dayObj = this.monthDay[index[0]][index[1]]
                if (dayObj.disabled) {
                    if (this.date.length === 0) {
                        this.date.push(dayObj.__date)
                        this.monthDay[index[0]][index[1]].state = '入住'
                    }
                    else if (this.date.length === 1) {
                        this.date.push(dayObj.__date)
                        let dates = util.dateUtils.filterWeek(this.date)
                        this.monthDay.forEach((week) => {
                            week.forEach((day) => {
                                dates.forEach((date) => {
                                    if(!day.state && date == day.__date) {
                                        day.in = true;
                                    }
                                })
                            })
                        })

                        this.monthDay[index[0]][index[1]].state = '离店'
                    }
                    else {
                        this.date = []
                        this.date.push(dayObj.__date)
                        this.monthDay.forEach((week) => {
                            week.forEach((day) => {
                                day.state = '';
                                day.in = false;
                            })
                        })
                        this.monthDay[index[0]][index[1]].state = '入住'
                    }
                }
                else {
                    return false
                }
                console.log(this.monthDay)
            }
        }   
        onLoad() {
            var today = new Date()
            let year = today.getFullYear()
            let month = today.getMonth()
            let yearConfig = {
            year: year,
            month: month
            }

            let monthDay = util.dateUtils.calendar(yearConfig)
            // monthDay.forEach((item) => {
            //   this.monthDay = this.monthDay.concat(item)
            // })
            this.monthDay = monthDay
        }
    }
</script>
