<style type="less">
    .item {
        padding: 20rpx;
        display: flex;
        border-bottom: 1px solid #c9c9c9;
        
        .img {
            flex: 2;
            image {
                width: 300rpx;
                height: 196rpx;
            }
        }
        .info {
            flex: 3;
            padding: 20rpx;
            position: relative;
            box-sizing: border-box;
            .name {
                font-size: 24rpx;
            }
            .address {
                font-size: 22rpx;
                margin-top: 20rpx;
                color: #9d9d9d;
                .location {
                    width: 14rpx;
                    height: 18rpx;
                    margin-right: 10rpx;
                }
            }
            .fac-wrapper {
                .fac {
                    display: inline-block;
                    text-align: center;
                    padding: 5rpx 10rpx;
                    background: #daf1fa;
                    color: #47b8e6;
                    font-size: 18rpx;
                    margin-left: 10rpx;
                    border-radius: 4rpx;
                }
            }
            .price {
                width: 90%;
                position: absolute;
                bottom: 0;
                text-align: right;
                font-size: 28rpx;
                color: #ff7e00;
                padding: 0 20prx;
                box-sizing: border-box;
            }
        }
    }
</style>
<template>
    <view class="item" @tap="gotoDetail({{item.id}}, {{item.bussinessData}})">
        <view class="img">
            <image src="{{imgUrl}}{{item.imageName}}"></image>
        </view>
        <view class="info">
            <view class="name">{{item.hotelName}}</view>
            <view class="address">
                <image class="location" src="../img/location.png"></image>{{item.address}}
            </view>
            <view class="fac-wrapper">
                <view class="fac" wx:for="{{item.facilities}}" wx:key="{{index}}">
                    {{item.fvalue}}
                </view>
            </view>
            <view class="price">
                <text class="num">￥{{item.lowestPrice}}</text>
                <text class="text">起</text>
            </view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'
import envConfig from '../utils/config'
export default class GroupItem extends wepy.component {
    props = {
        item: {}
    }
    compute = {
        item() {
            console.log(this.item)
        }
    }
    data = {
        imgUrl: envConfig.imgUrl
    }
    methods = {
        gotoDetail (id, bDate) {
            console.log(bDate)
            wepy.navigateTo({
              url: '../pages/detail?id='+id + '&bData=' + bDate
            })
        }
    }

}
</script>
