<style type="less">
    .item {
        padding: 20rpx 5rpx;
        display: flex;
        border-top: 1px solid #c9c9c9;
        .img {
            flex: 1;
            image {
                width: 360rpx;
                height: 200rpx;
            }
        }
        .info {
            flex: 1;
            padding: 20rpx;
            box-sizing: border-box;
            position: relative;
            .name {
                font-size: 24rpx;
                float: left;
                color: #000000;
            }
            .address {
                font-size: 20rpx;
                color: #9d9d9d;
                .location {
                    width: 14rpx;
                    height: 18rpx;
                    margin-right: 10rpx;
                }
            }
            .price {
                text-align: right;
                font-size: 26rpx;
                color: #ff7e00;
            }
            .still {
                font-size: 14rpx;
                color: #9d9d9d;
                text-align: right;
                text-decoration: line-through;
            }
            .order-wrapper {
                position: absolute;
                bottom: 10rpx;
                width: 100%;
                view {
                    display: inline-block;
                }
                .tip {
                    color: #acacac;
                    font-size: 16rpx;
                }
                .order {
                    width: 100rpx;
                    height: 40rpx;
                    color: #ffffff;
                    background: #ff7e00;
                    text-align: center;
                    font-size: 24rpx;
                    line-height: 40rpx;
                    border-radius: 5rpx;
                    vertical-align: middle;
                    float: right;
                    margin-top: 10rpx;
                    margin-right: 20rpx;
                    &.gray {
                        background: #9d9d9d;
                    }
                }
            }
        }
    }
</style>
<template>
    <view class="item" @tap="showModal({{item.id}}, {{index}})">
        <view class="img">
            <image src="{{imgUrl}}{{item.imagePath}}"></image>
        </view>
        <view class="info">
            <view class="price">
                <text class="name">{{item.roomName}}</text>
                <text class="num" wx:if="{{oType == 'a'}}">￥{{item.price}}</text>
                <text class="num" wx:if="{{oType == 'p'}}">￥{{item.hourPrice}}</text>
                <text class="text" wx:if="{{oType == 'a'}}">/日</text>
                <text class="text" wx:if="{{oType == 'p'}}">/4h</text>
            </view>
            <view class="still">原价:￥{{item.highPrice}}</view>
            <view class="order-wrapper">
                <view class="tip">注: 入住当天14点前免费取消</view>
                <view class="order" wx:if="{{item.roomQuantity != 0}}" @tap.stop="order({{index}})">预定</view>
                <view class="order gray" wx:if="{{item.roomQuantity == 0}}">预定</view>
            </view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'
import envConfig from '../utils/config'
export default class Room extends wepy.component {
    props = {
        item: {},
        index: Number,
        id: Number
    }
    compute = {
        item() {
            console.log(1234)
            console.log(this.item)
        }
    }
    data = {
        modal: false,
        imgUrl: envConfig.imgUrl,
        oType: ''
    }
    methods = {
        showModal (id, index) {
            this.$emit('index-tap', true, id, index)
        },
        order (index) {
            this.$emit('detail-order', index)
        }
    }
    async onLoad () {
        let oType = wepy.getStorageSync('oType')
        this.oType = oType
        console.log(this.item)
        console.log(this.id, 'Id')
    }

}
</script>
