<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/me',
      'pages/money',
      'pages/resident',
      'pages/addres',
      'pages/detail',
      'pages/ordering',
      'pages/bind',
      'pages/afterOrder',
      'pages/price',
      'pages/myOrder',
      'pages/pay',
      'pages/defer',
      'pages/conPay'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#000000',
      navigationBarTitleText: '爱屋查找',
      navigationBarTextStyle: 'white'
    },
    "tabBar": {
        "list": [{
          "pagePath": "pages/index",
          "text": "酒店",
          "iconPath": "img/hotel.png",
          "selectedIconPath": "img/hotel-select.png"
        }, {
          "pagePath": "pages/me",
          "text": "我的",
          "iconPath": "img/me.png",
          "selectedIconPath": "img/me-select.png"
        }]
      },
  }


  constructor () {
    super()
    //this.use('requestfix')
    //super();
    this.use('promisify');
  }

  onLaunch() {
    
  }




}
</script>
